{
    "name": "evilfreelancer/bookeo-api-php",
    "description": "Bookeo API PHP7 client",
    "homepage": "https://www.bookeo.com/apiref/index.html",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "bookeo",
        "client",
        "rest-api",
        "api-client",
        "api",
        "laravel",
        "package",
        "facade"
    ],
    "authors": [
        {
            "name": "Paul Rock",
            "email": "paul@drteam.rocks"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Bookeo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bookeo\\Tests\\": "./tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0.1",
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "vlucas/phpdotenv": "^3.6",
        "orchestra/testbench": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bookeo\\Laravel\\ClientServiceProvider"
            ],
            "aliases": {
                "BookeoApi": "Bookeo\\Laravel\\ClientFacade"
            }
        }
    }
}
